{
    "name": "sr/sr-api-test",
    "type": "project",
    "authors": [
        {
            "name": "user",
            "email": "example@example.com"
        }
    ],
    "require": {},
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
